# 1 "conftest.c"
# 1 "conftest.c" 1
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 113 "<built-in>" 3
# 113 "<command line>" 1
# 114 "<built-in>" 2
# 1 "conftest.c" 2
# 656 "conftest.c"
# 1 "/usr/include/idna.h" 1 3 4
# 37 "/usr/include/idna.h" 3 4
# 1 "/usr/lib/clang/1.1/include/stddef.h" 1 3 4
# 29 "/usr/lib/clang/1.1/include/stddef.h" 3 4
typedef __typeof__(((int*)0)-((int*)0)) ptrdiff_t;
typedef __typeof__(sizeof(int)) size_t;

typedef __typeof__(*L"") wchar_t;
# 38 "/usr/include/idna.h" 2 3 4
# 1 "/usr/include/idn-int.h" 1 3 4
# 1 "/usr/lib/clang/1.1/include/stdint.h" 1 3 4
# 33 "/usr/lib/clang/1.1/include/stdint.h" 3 4
# 1 "/usr/include/stdint.h" 1 3 4
# 26 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 313 "/usr/include/features.h" 3 4
# 1 "/usr/include/bits/predefs.h" 1 3 4
# 314 "/usr/include/features.h" 2 3 4
# 346 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 353 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 354 "/usr/include/sys/cdefs.h" 2 3 4
# 347 "/usr/include/features.h" 2 3 4
# 378 "/usr/include/features.h" 3 4
# 1 "/usr/include/gnu/stubs.h" 1 3 4



# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 5 "/usr/include/gnu/stubs.h" 2 3 4




# 1 "/usr/include/gnu/stubs-64.h" 1 3 4
# 10 "/usr/include/gnu/stubs.h" 2 3 4
# 379 "/usr/include/features.h" 2 3 4
# 27 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/bits/wchar.h" 1 3 4
# 28 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 29 "/usr/include/stdint.h" 2 3 4








typedef signed char int8_t;
typedef short int int16_t;
typedef int int32_t;

typedef long int int64_t;







typedef unsigned char uint8_t;
typedef unsigned short int uint16_t;

typedef unsigned int uint32_t;



typedef unsigned long int uint64_t;
# 66 "/usr/include/stdint.h" 3 4
typedef signed char int_least8_t;
typedef short int int_least16_t;
typedef int int_least32_t;

typedef long int int_least64_t;






typedef unsigned char uint_least8_t;
typedef unsigned short int uint_least16_t;
typedef unsigned int uint_least32_t;

typedef unsigned long int uint_least64_t;
# 91 "/usr/include/stdint.h" 3 4
typedef signed char int_fast8_t;

typedef long int int_fast16_t;
typedef long int int_fast32_t;
typedef long int int_fast64_t;
# 104 "/usr/include/stdint.h" 3 4
typedef unsigned char uint_fast8_t;

typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long int uint_fast64_t;
# 120 "/usr/include/stdint.h" 3 4
typedef long int intptr_t;


typedef unsigned long int uintptr_t;
# 135 "/usr/include/stdint.h" 3 4
typedef long int intmax_t;
typedef unsigned long int uintmax_t;
# 34 "/usr/lib/clang/1.1/include/stdint.h" 2 3 4
# 2 "/usr/include/idn-int.h" 2 3 4
# 39 "/usr/include/idna.h" 2 3 4







  typedef enum
  {
    IDNA_SUCCESS = 0,
    IDNA_STRINGPREP_ERROR = 1,
    IDNA_PUNYCODE_ERROR = 2,
    IDNA_CONTAINS_NON_LDH = 3,

    IDNA_CONTAINS_LDH = IDNA_CONTAINS_NON_LDH,
    IDNA_CONTAINS_MINUS = 4,
    IDNA_INVALID_LENGTH = 5,
    IDNA_NO_ACE_PREFIX = 6,
    IDNA_ROUNDTRIP_VERIFY_ERROR = 7,
    IDNA_CONTAINS_ACE_PREFIX = 8,
    IDNA_ICONV_ERROR = 9,

    IDNA_MALLOC_ERROR = 201,
    IDNA_DLOPEN_ERROR = 202
  } Idna_rc;


  typedef enum
  {
    IDNA_ALLOW_UNASSIGNED = 0x0001,
    IDNA_USE_STD3_ASCII_RULES = 0x0002
  } Idna_flags;





  extern const char *idna_strerror (Idna_rc rc);


  extern int idna_to_ascii_4i (const uint32_t * in, size_t inlen,
          char *out, int flags);
  extern int idna_to_unicode_44i (const uint32_t * in, size_t inlen,
      uint32_t * out, size_t * outlen,
      int flags);



  extern int idna_to_ascii_4z (const uint32_t * input,
          char **output, int flags);

  extern int idna_to_ascii_8z (const char *input, char **output,
          int flags);

  extern int idna_to_ascii_lz (const char *input, char **output,
          int flags);

  extern int idna_to_unicode_4z4z (const uint32_t * input,
       uint32_t ** output, int flags);

  extern int idna_to_unicode_8z4z (const char *input,
       uint32_t ** output, int flags);

  extern int idna_to_unicode_8z8z (const char *input,
       char **output, int flags);

  extern int idna_to_unicode_8zlz (const char *input,
       char **output, int flags);

  extern int idna_to_unicode_lzlz (const char *input,
       char **output, int flags);
# 657 "conftest.c" 2

